def calculate_average(grades):
    return sum(grades) / len(grades)

def assign_grade(score):
    if score >= 90:
        return 'A'
    elif score >= 80:
        return 'B'
    elif score >= 70:
        return 'C'
    elif score >= 60:
        return 'D'
    else:
        return 'F'

def student_report(name, *grades):
    average = calculate_average(grades)
    grade = assign_grade(average)
    print(f"Student Name: {name}")
    print(f"Grades: {grades}")
    print(f"Average Score: {average:.2f}")
    print(f"Final Grade: {grade}")
    print()

def main():
    student_report("Mulenga", 95, 90, 92)
    student_report("Chanda", 80, 85, 82)
    student_report("Mwila", 70, 75, 72)

if __name__ == "__main__":
    main()
